casefilename ../data/case1354pegase.m
most_violated_fraction_jabr 0.55
most_violated_fraction_i2 0.15
most_violated_fraction_limit 1
tolerance 1e-05
threshold 1e-05
threshold_i2 1e-03
threshold_dotprod 5e-06
FeasibilityTol 1e-05
solver_method 2
feastol 1e-8
opttol 1e-8
ftol 1e-5
ftol_iterates 5
max_time 1200
max_rounds 100
cut_age_limit 5
writesol
T 12
addcuts
jabrcuts
dropjabr
limitcuts
droplimit
i2cuts
dropi2
uniform_drift 0.02
uniform6
END


uniform
uniform-4
uniform5-24
uniform6-12

writelps
uniform
uniform_drift 0.01

addcuts
writelps
fixcs
fixflows
ampl_sol

addcuts

writelps
getsol
ampl_sol
jabr_validity
i2_validity
limit_validity
loud_cuts

addcuts
droplimit
dropi2

addcuts
writecuts

limitcuts
droplimit

i2cuts
dropi2


nperturb 0.01

addcuts





jabr_inequalities
limit_inequalities






writecuts

i2_inequalities
limit_inequalities
writelps





writecuts
writesol

addcuts
writelps
knitro_sol

addcuts


jabr_inequalities

i2_inequalities
limit_inequalities
writelps


addcuts




writelps
addcuts
writesol

addcuts
writecuts
writesol
writelps



writecuts

writecuts
jabr_inequalities
losstest
writesol
writelps
knitro_sol
addcuts

writelps
knitro_sol

writesol
newsol
knitro_sol

#for case1454pegase Jsocp != i2socp
jabr_inequalities
limitcuts
droplimit
writesol_wtol


writelps


jabr_inequalities



i2_inequalities
i2_validity
matpower_sol


addcuts
writesol

jabr_inequalities
writesol
writelps


limitcuts
droplimit
addcuts

addcuts

writecuts


addcuts
writecuts
addcuts

writecuts
addcuts
writesol


writesol

jabrcuts
dropjabr

addcuts
jabr_inequalities
loud_cuts


addcuts
writecuts


jabrcuts
dropjabrs

addcuts
i2

writecuts
addcuts


writecuts
i2_inequalities
jabr_inequalities
limit_inequalities
loss_inequalities


jabr_validity
i2_validity
limit_validity

fixcs
fixflows





